version: '1'
services:
  mynodered:
    image: nodered/node-red-docker
    container_name: mynodered
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
    ports:
        - "1880:1880"

  mynodered-front:
    build: ./front end-deployment.yaml
    image: nodered/node-red-docker
    container_name: mynodered
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
    ports:
        - "1880:1880"
